<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2022-2023 libreki

  This file is part of Factor CAS.

  Factor CAS is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Factor CAS is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Factor CAS.  If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<gresources>
  <gresource prefix="/org/codeberg/libreki/factor">
    <file preprocess="xml-stripblanks">factor-index.ui</file>
    <file preprocess="xml-stripblanks">factor-math-page.ui</file>
    <file preprocess="xml-stripblanks">factor-math-row.ui</file>
    <file preprocess="xml-stripblanks">factor-math-row-menu.ui</file>
    <file preprocess="xml-stripblanks">factor-menu.ui</file>
    <file preprocess="xml-stripblanks">factor-window.ui</file>
  </gresource>
</gresources>
