# Copyright libreki
#
# To the extent possible under law, the author(s) have dedicated all copyright
# and related and neighboring rights to this file to the public domain
# worldwide. This file is distributed without any warranty.
#
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Type=Application
Name=Factor CAS
Icon=org.codeberg.libreki.factor
Exec=factor-cas
